/* *{
    box-sizing: border-box;
    font-family: Arial;
    max-width: 100%;
    text-decoration: none;
    list-style: none;
} */

body{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #eff3f5;
    font-size: 16px;
    color: #333;
}
.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    bottom: 0px;
    margin: 0;
    background-color: #0077c0;
    color: #fff;
    text-align: center;
}
.body{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Arial, sans-serif;
    margin-bottom: 120px;
    min-height: 700px;
    .back-image{
        margin-right: 25px;
        border-radius: 35%;
        padding: 5px;
    }
    .back-image:hover{
        background-color: #ddd;
        
    }
    a{
        text-decoration: none;
    }
    button:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}
.header{
    background-color: #f2f2f2;
    padding: 50px;
    padding-top: 40px;
    border-bottom: 2px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    gap: 10px;
    .leftHeader .logo img{
        border-radius: 20px;
        margin: 0;
        padding: 0;
    }
    .rightHeader .topNav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        ul{
            display: inline-flex;
            list-style-type: none;
            padding: 5px;
            li{
                margin: 10px;
                a{
                    text-decoration: none;
                    color: #333;
                    transition: color 0.3s;
                    &:hover{
                        color: #007BFF;
                    }
                }
            }
        }
    }
}

.leave-request-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    width: 80%;
    padding: 30px;
    margin-top: 10px;
    #dis-container, #m-due-date, #med-note-container, #institution-container, #course-container, #letter-container{
        display: none;
    }
    div{
        padding: 5px;
    }
    input, textarea, select{
        height: 30px;
        border-radius: 5px;
        border: 1px gray solid;
        background-color: #eff3f5;
        padding: 3px;
    }
    textarea{
        height: max-content;
    }
    .leave-request-header{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 20px;
        padding-top: 1px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        select{
            width: 50%;
            margin: 5px;
        }
    }
    .leave-request-form{
        padding: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #fff;
        border-radius: 10px;
        form{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 100px;
            .l-button-wrapper{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                button{
                    color: #fff;
                    background-color: #00a400;
                    height: 30px;
                    width: 80px;
                    border: none;
                    border-radius: 5px;
                }
            }
        }
        .leave1{
            width: 100%;
        }
        .leave1-heading{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            text-align: start;
        }
        .leave1-details{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            width: 80%;
            background-color: #eff3f5;
            padding: 15px;
            border-radius: 10px;
            p{
                padding: 2px;
                margin: 2px;
            }
        }
        .req-form{
            display: flex;
            flex-direction: column;
            .f1{
                display: flex;
                flex-direction: column;
            }
        }
    }
}

.leave_approval_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    width: 60%;
    height: 550px;
    #start_date_label, #days_requested_label{
        color: gray;
        padding-left: 10px;
        padding-right: 5px;
    }
    #start_date, #days_requested{
        width: 50%;
        height: 30px;
        border-radius: 5px;
        padding-left: 10px;
    }
    #days_requested{
        width: 53%;
    }
    .main_content{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .leave_approval_header{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
    }
    .leave_tails{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
        background-color: #eff3f5;
        border-radius: 10px;
        width: 100%;
        margin-left: 30px;
        height: 325px;
        form label, form input{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    #sidebar{
        width: 30%;
        display: none;
    }
    .button-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        button{
            background-color: #0077c0;
            color: #fff;
            border-radius: 5px;
            border: none;
            height: 30px;
            width: 120px;
        }
        
    }
}

.sign_up_page{
    width: 50%;
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 20px;
    padding: 25px;
    border-radius: 10px;
    background-color: #fff;
    .top_wrapper{
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: center;
        input{
            border-radius: 5px;
            border: 1px gray solid;
            height: 30px;
            width: 94%;
        }
    }
    .sign_up_form{
        .form-row{
            float: left;
            width: 40%;
            margin: 10px;
        }
        .form-column, .email_wrapper{
            width: 60%;
            display: flex;
            flex-direction: column;
        }
        .form-column, .form-row{
            border-radius: 5px;
            border: 1px gray solid;
            height: 30px;
        }
        #field-wrapper{
            padding-left: 11px;
            margin: 0;
        }
        .button-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            #submit-button{
                background-color: #00a400;
                color: #fff;
                border: none;
                height: 50px;
                width: 120px;
                border-radius: 6px;
            }

        }
    }
}
.login_page{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 30%;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 450px;
    margin-top: 110px;
    #login_form{
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .field-wrapper{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .login_button_wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .login_button{
                background-color: #0077c0;
                color: #fff;
                border: none;
                height: 30px;
                width: 240px;
                border-radius: 6px;
            }
            input[type=text]:visited{
                outline: 1px solid #0077c0;
            }
        }
    }
    .forgotten_password_wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    a{
        text-decoration: none;
        font-size: 10pt;
        padding: 10px;
        color: #007BFF;
    }
}
.password_reset_page{
    width: 50%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-height: 300px;
    margin-top: 30px;
    padding: 20px;
    .submit-button-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
        #submit-button{
            color: #fff;
            background-color: #00a400;
            border: none;
            border-radius: 5px;
            width: 70px;
            height: 30px;
        }
    }
    input{
        padding-left: 10px;
        width: 400px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid gray;
        color: #0077c0;
    }
    .step_1{
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 5px;
        #username_label{
            padding: 5px;
        }
    }
    .step_2{
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 80%;
        .email-label{
            padding: 5px;
        }
        .email-bold{
            font-weight: bold;
            font-size: 14pt;
            text-align: center;
        }
    }
    .step_3{
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 80%;
        .emailshow{
            text-align: center;
            font-weight: bold;
            font-size: 14pt;
            padding: 20px;
            #code_label{
                margin-bottom: 10px;
            }
        }
    }
    .step_4{
        display: flex;
        flex-direction: column;
        padding: 10px;
        .display_password{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            #showPassword{
                height: 20px;
                margin-top: 10px;
                width: 20px;
            }
        }
    }
    label{
        padding: 10px;
    }
}
.details_form{
    width: 70%;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .submit-button-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
#admin-dashboard{
    width: 80%;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    min-height: 600px;

    .tiles{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        padding: 5px;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .tile{
        width: 200px;
        height: 200px;
        border: 1px gray solid;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        hr{
            color: lightgray;
            width: 100px;
        }
        img{
            width: 95px;
            height: 125px;
            padding: 2.5px;
        }
        p{
            text-align: center;
        }
    }
    .tile:hover{
        background-color: #F8F8F8;
        border-color: #0077c0;
        p{
            color: #0077c0;
        }
    }
}

.all_staff{
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 50px;
    .all_staff_header{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 5px;
        align-items: center;
        width: 100%;
        padding: 10px;
        h1{
            margin: 0;
            padding: 0;
            font-size: 20pt;
            color: #333;
        }
        .add-staff-button{
            background-color: #0077c0;
            color: #fff;
            border-radius: 5px;
            border: none;
            height: 30px;
            width: 120px;
        }
    }
    .staff-table-wrapper{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 100%;
        margin: 0;
        padding: 20px;
        margin-bottom: 10px;
        overflow-y: auto;
        scroll-behavior: smooth;
        scrollbar-width: 2px;
        height: 600px;
        
    }
    table {
        width: 100%;
        border-collapse: collapse;
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr td{
            p{
                text-decoration: none;
                color: #333;
            }
            p:hover{
                color: #0077c0;
            }
        }
        
        th {
            background-color: #f4f4f4;
            width: 200px;
            .table-data{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                img{
                    width: 25px;
                    height: 25px;
                    padding: 10px;
                    display: none;
                }
            }
            .table-data:hover{
                img{
                    display: inline;
                    cursor: pointer;
                }
            }
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    }
    .staff-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 10px;
        row-gap: 10px;
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        .add-department-button, .unassigned{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            margin-top: 5px;
        }
        a{
            color: #333;
            margin-top: 25px;
        }
        .add-department-button:hover, .unassigned:hover{
            opacity: 0.9;
            color: #0077c0;
            border: 1px solid #0077c0;
            cursor: pointer;
        }
        .dept-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            width: 200px;
            height: 150px;
            border-radius: 10px;
            margin: 0px;
            .dept-image{
                width: 80px;
                height: 80px;
                padding: 5px;
                margin: 0;
            }
        }
        .dept-info:hover{
            border: #0077c0 solid 1px;
            padding: 8px;
            opacity: 0.9;
            color: #0077c0;
            cursor: pointer;
        }
        .inner1234{
            display: none;
        }
         .inner123{
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-sizing: border-box;
            z-index: 99999999;
            position: fixed;
            margin: auto;
            margin-top: 0px;
            top: 130px;
            left: 2%;
            right: 2%;
            width: 96%;
            background-color: #fff;
            border-radius: 10px;
            min-height: 400px;
            padding: 20px;
            padding-top: 0px;
            display: flex;
            flex-direction: column;
            #close-button:hover{
                color: #fff;
                background-color: red;
                cursor: pointer;
            }
            h1{
                padding-top: 0px;
                text-align: right;
                padding-right: 20px;
            }
            #close-button{
                margin-right: 1px;
                padding: 5px;
                font-weight: bold;
                padding-top: 2px;
                padding-bottom: 2px;
                height: 25px;
            }
            .top{
                display: flex;
                flex-direction: row;
                justify-content: end;
                margin: 0;
            }
            .popup-header{
                position: static;
                display: grid;
                grid-template-columns: 3fr 1fr 1fr;
                padding: 3px;
                justify-content: center;
                padding-top: 0px;
                .popup-heading{
                    margin: 0;
                    padding: 5px;
                }
                .popup-header-pen{
                
                    padding: 10px;
                    border-radius: 35%;
                }
                .popup-header-pen:hover{
                    background-color: #ccc;
                    cursor: pointer;
                }  
            }
         }
        .inner-grid{
            display: grid;
            position: static;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 1px;
            border: 1px solid #ddd;
            align-content: center;
            background-color: #ddd;
            animation-name: fade-in-top;
            animation-duration: 1s;
            animation-iteration-count: 1;
            padding: 1px;
            overflow-y: auto;
            .staff-cell{
                padding: 10px;
                background-color: #fff;
            }            
        }
    }
    .inner-grid > .staff-cell:nth-child(8n+1),
    .inner-grid > .staff-cell:nth-child(8n+2),
    .inner-grid > .staff-cell:nth-child(8n+3),
    .inner-grid > .staff-cell:nth-child(8n+4) {
        background-color: #f9f9f9; /* Light gray for striped rows */
    }
    .staff-name{
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 2px;
        justify-content: center;
        align-items: center;
        .icon-links{
            display: none;
            width: 20%;
            flex-direction: row;
            
            img{
                width: 20px;
                height: 20px;
            }
        }
    }
    .staff-name:hover{
        .icon-links{
            width: 20%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    #all-staff-dept{
        font-size: 14pt;
    }
    #all-staff-dept:hover{
        color: #0077c0;
    }
}

.department_details{
    position: relative;
    margin: 10px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .group1{
        display: flex;
        flex-direction: column;
        .content{
            padding: 10px;
        }
    }
    .icon{
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 60px;
        .dept-buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 5px;
            margin-top: 10px;
            #edit-button{
                background-color: #0077c0;
            }
            #delete-button{
                background-color: red;
            }
            #add-button{
                background-color: #00a400;
            }
            button{
                color: #fff;
                padding: 6px;
                border-radius: 5px;
                border: none;
            }
            button:hover{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }
    }
    .popup0{
        display: none;
    }
    .popup{
        position: absolute;
        z-index: 999;
        top: 100px;
        background-color: #fff;
        border-radius: 10px;
        width: 80%;
        min-height: 300px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        #edit{
            display: none;
            padding: 20px;
            .input{
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            input[type=text], select{
                border-radius: 5px;
                border: 1px solid gray;
                height: 30px;
                padding: 5px;
            }
            input, select{
                margin: 5px;
            }
            .buttons-wrapper{
                padding: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                .submit-button{
                    color: #fff;
                    background-color: #00a400;
                    width: 80px;
                    height: 30px;
                    border-radius: 5px;
                    border: none;
                }
                .submit-button:hover, .cancel-button:hover{
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
                .cancel-button{
                    background-color: red;
                    height: 30px;
                    width: 70px;
                    color: #fff;
                    border-radius: 5px;
                    border: none;
                }
            }
        }
    }
    .popup1{
        display: none;
    }
    .popup2{
        z-index: 999;
        position: fixed;
        top: 30px;
        display: flex;
        width: 50%;
        background-color: #fff;
        border-radius: 10px;
        height: 600px;
        min-height: 400px;
        top: 20px;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 3px;
        .delete-button-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            .cancel-button{
                color: #fff;
                background-color: red;
                border-radius: 5px;
                border: none;
                padding: 5px;
                height: 30px;
                width: 80px;
            }
            .submit-button{
                color: #fff;
                background-color: #00a400;
                border-radius: 5px;
                border: none;
                padding: 5px;
                height: 30px;
                width: 80px;
            }
        }
        h2{
            text-align: right;
        }
        li{
            list-style: none;
            font-weight: bold;
        }
        .popup2-header{
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 120px;
            .close-button{
                text-align: right;
                margin-right: 5px;
                cursor: pointer;
            }
        }
        .inside{
            position: static;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            scrollbar-width: 0px;
            scroll-behavior: smooth;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #ddd;
            border-radius: 10px;
            .reassign-wrapper, .set_to_null-wrapper, .delete_all-wrapper{
                display: none;
                flex-direction: column;
            }
            select{
                height: 30px;
                border-radius: 5px;
                margin-bottom: 10px;
                margin-top: 5px;
            }
        } 
        .empty_staff{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }                                     
    }
}

.staff_details{
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 90%;
    border-radius: 10px;
    .confirmer{
        display: none;
        flex-direction: column;
        position: fixed;
        background-color: #fff;
        border-radius: 10px;
        width: 50%;
        left: 25%;
        top: 32%;
        height: 150px;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
        .confirm-buttons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px;
            #yes-button{
                background-color: #00a400;
                color: #fff;
                border-radius: 5px;
                border: none;
                height: 30px;
                width: 80px;
            }
            #no-button{
                background-color: red;
                color: #fff;
                border-radius: 5px;
                border: none;
                height: 30px;
                width: 80px;
            }
        }
    }
    .leave-status-text{
        text-transform: lowercase;
    }
    .phone_error{
        color: red;
        font-size: 10pt;
        padding: none;
        margin: none;
        z-index: 99;
        position: absolute;
        margin-top: 55px;
    }
    .staff-details-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        align-items: center;
    }
    .buttons-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        .change-button{
            background-color: #0077c0;
            color: #fff;
            height: 30px;
            width: 120px;
            border-radius: 5px;
            border: none;
        }
        .reset-button{
            background-color: #00a400;
            color: #fff;
            height: 30px;
            width: 120px;
            border-radius: 5px;
            border: none;
        }
        .delete-button{
            background-color: red;
            color: #fff;
            height: 30px;
            width: 120px;
            border-radius: 5px;
            border: none;
        }
        #submit-button{
            background-color: #00a400;
            color: #fff;
            height: 30px;
            width: 120px;
            border-radius: 5px;
            border: none;
        }
    }
    h1{
        padding-bottom: 0px;
        margin-bottom: 0;
    }
    .containerz{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: flex-start;
        .right{
            float: left;
            width: 20%;
        }
        .left{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 60%;
            padding: 20px;
            border-radius: 10px;
            gap: 10px;
            .personal, .other, .leave{
                background-color: #eff3f5;
                border-radius: 10px;
                padding: 20px;
            }            
        }
        h4{
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 2px;
            padding-bottom: 2px;

        }
        .some{
            display: grid;
            grid-template-columns: 1fr 1fr;
            p{
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0;
            }
        }
        .staff-details-forms-wrapper{
            display: none;
            width: 60%;            
            form{
                display: flex;
                flex-direction: column;
                input, select{
                    border-radius: 5px;
                    height: 30px;
                    width: 230px;
                    border: 1px gray solid;
                }
                .personal{
                    grid-template-columns: 1fr 1fr;
                }
                .other, .leave{
                    grid-template-columns: 1fr 2fr;
                    input{
                        width: 98%;
                    }
                    select{
                        width: 100%;
                    }
                }
                .personal, .other, .leave{
                    background-color: #eff3f5;
                    border-radius: 10px;
                    padding: 20px;
                    display: grid;
                    margin: 5px;
                    gap: 10px;
                }
                .pp{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
        }
    }
}

.leave_requests_main{
    display: flex;
    flex-direction: column;
    width: 98%;
    margin: auto;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .leave_requests_header{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 5px;
        padding: 10px;
        h1, h3{
            margin: 0;
            padding: 0;
            font-size: 20pt;
            color: #333;
        }
    }
    .leave-requests-grid-wrapper{
        display: flex;
        flex-direction: column;
        padding: 20px;        
        .approve-wrapper{
            background-color: #eff3f5;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 30px;
            h4{
                cursor: pointer;
            }
            h4:hover{
                color: #0077c0;
            }
        }
       
    }
    .invisible{
        display: none;
    }
    .leave-requests-grid{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 3px;
        border: solid 1px #f9f9f9;
    }
    .leave-requests{
        padding-left: 3px;
        display: flex;
        flex-direction: row;
        gap: 35px;
        img{
            display: none;
            padding-top: 10px;
        }
    }
    .leave-requests:hover{
        img{
            display: block;
        }
        
    }
    .department_list_wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        .admin-dept-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 80%;
            justify-content: space-evenly;
            gap: 3px;
            border: none;
            padding: 10px;
            .dept{
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                p{
                    font-weight: bold;
                    padding: none;
                    margin: none;
                }
                .count{
                    font-weight: bold;
                    color: red;
                    margin-left: 45%;
                }
            }
            .dept-grid-inner{
                display: none;
            }
            .dept-grid-inner1{
                display: flex;
                flex-direction: column;
                position: absolute;
                z-index: 999;
                background-color: #eff3f5;
                border-radius: 10px;
                padding: 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                width: 80%;
                height: 400px;
                left: 8%;
                top: 14%;
                overflow-y: auto;
                min-height: max-content;
            }
            .dept-grid-inner-2{
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr;
                gap: 1px;
                background-color: #fff;
                border-radius: 10px;
                
            }
            .dept-grid-inner-2 > .leave-requests:nth-child(8n+1),
            .dept-grid-inner-2 > .leave-requests:nth-child(8n+2),
            .dept-grid-inner-2 > .leave-requests:nth-child(8n+3),
            .dept-grid-inner-2 > .leave-requests:nth-child(8n+4) {
                background-color: #f9f9f9; /* Light gray for striped rows */
            }
            .dept-grid-header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 10px;
                
            }
            h3{
                grid-column-start: 1;
                grid-column-end: 5;
            }
        }
        .table-header{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3px;
        }
        .table-header1{
            display: none;
        }
        .closePopup{
            cursor: pointer;
        }
        .closePopup:hover{
            color: red;
        }
    }
}

.leave_history_container{
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    margin-top: 10px;
}


.staff_main_container{
    width: 80%;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
    height: 410px;
    a{
        color: #333;
    }
    a:hover{
        color: #0077c0;
    }
    .grid_main{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 10px;
        gap: 20px;
        .grid_item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }
        .grid_item:hover{
            border: #0077c0 solid 1px;
        }
    }
}

.profile-wrapper{
    width: 80%;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    padding-top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: max-content;
    .profile-header{
        display: flex;
        flex-direction: row;
        width: 63.3%;
        justify-content: space-between;
        align-items: center;
        .profile-buttons{
            #edit-button{
                height: 30px;
                background-color: #0077c0;
                color: #fff;
                border-radius: 5px;
                border: none;
                :hover{
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
            }
        }
    }
    p{
        margin: 3px;
        padding: 0px;
    }
    .profile-view1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    .profile-view-personal, .profile-view-work, .profile-view-leave{
        border-radius: 10px;
        background-color: #eff3f5;
        padding: 15px;
        padding-top: 1px;
        padding-bottom: 5px;
        display: flex;
        flex-direction: column;
        width: 60%;
        .view-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 5px;
        }
    }
    .profile-change{
        display: flex;
        flex-direction: column;
        form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
            align-items: center;
            div{
                display: flex;
                flex-direction: column;
                gap: 3px;
                width: 50%;
                input{
                    border-radius: 5px;
                    border: gray solid 1px;
                    height: 30px;
                    padding-left: 10px;
                    background-color: #eff3f5;
                }
            }
            button{
                background-color: #00a400;
                color: #fff;
                height: 30px;
                width: 80px;
                border: none;
                border-radius: 5px;
            }
        }
    }
}

.leave_history_wrapper{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    .leave_history{
        .leave_history_body{
            padding: 10px;
            .leave_grid_container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1px;
                border: #ddd 1px solid;
                background-color: #ddd;
                .leave_grid_item{
                    padding: 5px;
                    background-color: #fff;
                }
            }
        }
    }
}

.add-department{
    width: 50%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    .field-wrapper{
        display: flex;
        flex-direction: column;
        row-gap: 3px;
        padding: 10px;
        margin-left: 60px;
        input, select{
            width: 70%;
            height: 30px;
            border: gray 1px solid;
            border-radius: 5px;
            background-color: #eff3f5;
        }
        select{
            width: 70%;
        }
    }
    .button-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        button{
            color: #fff;
            background-color: #00a400;
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 80px;
        }
    }
}


@-webkit-keyframes flip-21 {
0% {
    -webkit-transform: translateY(0) rotateX(0);
            transform: translateY(0) rotateX(0);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
}
100% {
    -webkit-transform: translateY(-100%) rotateX(-180deg);
            transform: translateY(-100%) rotateX(-180deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
}
}
@keyframes flip-21 {
0% {
    -webkit-transform: translateY(0) rotateX(0);
            transform: translateY(0) rotateX(0);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
}
100% {
    -webkit-transform: translateY(-100%) rotateX(-180deg);
            transform: translateY(-100%) rotateX(-180deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
}
}

@keyframes bounce-top {
			
    0% {
        transform:translateY(0);
    }
    25% {
        transform:translateY(0);
    }
    40% {
        transform:translateY(-24px);
    }
    55% {
        transform:translateY(0);
    }
    65% {
        transform:translateY(-12px);
    }
    75% {
        transform:translateY(0);
    }
    82% {
        transform:translateY(-6px);
    }
    87% {
        transform:translateY(0);
    }
    93% {
        transform:translateY(-4px);
    }
    100% {
        transform:translateY(0);
    }
}

@keyframes fade-in-top {
			
    0% {
        transform:translateY(-50px);
        opacity:0;
    }
    100% {
        transform:translateY(0);
        opacity:1;
    }
}

@keyframes focus-in-contract {
			
    0% {
        letter-spacing:1em;
        filter:blur(12px);
        opacity:0;
    }
    100% {
        filter:blur(0);
        opacity:1;
    }
}